Yes=是
No=否
On=开
Off=关
Allowed=允许
Not Allowed=不允许
Enabled=启用
Disabled=禁用
OK=确定
Back=返回
Error=错误
Warning=警告
All Blocks=全部
Terrain=地形
Plants=植物
Construction=建筑
Items=物品
Tools=工具
Clothes=服装
Food=食物
Electrics=电路
Spawner Eggs=蛋
Painted=染色方块
Dyed=染色服装
Fireworks=烟花
Furniture=家具
Are you sure?=你确定？
The link will be deleted from the server.=该链接将被从服务器中删除。
Your Items Only=仅你的项目
All Items=全部项目
Invalid filter.=无效筛选
Top Ranked=最高排名
Recently Added=最近添加
Invalid order.=无效命令
Your clothing has worn out=你的衣服已经穿破了
Get to warmth, you have flu!=需要暖和，你得流感了！
You have flu, warmth is healing=你得流感了。温暖起来就能好。
Cast away, boys.=滚开，小子。
Hey you, in the boat!=嘿，你在船上！
Hey you, on the shore!=嘿，你在岸上！
We're leaving you here for good!=我们走了，你就好好留在这里吧！
You've gained a level!=你升级了！
Running barefoot is slow, wear shoes=打赤脚跑步很慢，穿上鞋子
You must be on dry land=你必须在干燥的陆地上
Too uncomfortable to sleep=这个地方太硌人了
You are not tired enough=不太累，无需睡眠
You are too wet=你太湿了
You need a better shelter=你需要一个更好的睡眠场所
You feel too sick to eat this=你生病了不能吃这个
You are full, no more food!=你饱了，不需要更多食物！
It tastes horrible, no more!=味道好可怕，别再吃了！
It tastes odd, no more=味道很奇怪，别吃了
Eat something else, you will get sick!=吃别的东西，否则你会生病！
You eat this too often=你经常吃这个
You have eaten well=你吃得很好
Good, but you want more=很好，但你还要更多
Starved to death=饿死了
You are starving, find food!=你饿坏了，寻找食物！
You are close to starvation=你快饿死了
Time to eat something=是时候吃点东西了
You are slightly hungry=你有点饿了
You are panting, slow down=你喘气了，慢下来
You are panting, get out of the water=你喘气了，离开水域
Drowned=淹死了
You are drowning!=你溺水了！
Rest a while!=休息一下！
You will faint, go to sleep!=你会晕倒的，去睡觉！
You are falling over, sleep=你站不住了，睡觉
You are very tired, sleep=你很困了，睡觉
You are tired, take a nap=打个盹
Can't go no more=你已经走不动了
Hypothermia=体温过低
Your head is freezing, dry your clothes!=你的头很冻，弄干你的衣服！
Your chest is freezing, dry your clothes!=你的胸很冻，弄干你的衣服！
Your legs are freezing, dry your clothes!=你的腿很冻，弄干你的衣服！
Your feet are freezing, dry your clothes!=你的脚很冻，弄干你的衣服！
Your head is getting cold, dry your clothes=你的头很冷，弄干你的衣服！
Your chest is getting cold, dry your clothes=你的胸很冷，弄干你的衣服！
Your legs are getting cold, dry your clothes=你的腿很冷，弄干你的衣服！
Your feet are getting cold, dry your clothes=你的脚很冷，弄干你的衣服！
You feel a bit chilly=你觉得有点冷
Overheated=过热
It's too hot, run away!=真是太热了，离开！
You feel hot=你感觉很热
You are completely wet=你完全湿了
You are getting wet=你正在变湿
You are no longer wet=你不再湿了
Pull=拉
Load bolt=装载弩箭
Ready to fire=准备发射
Make colored 4-LEDs from copper, glass and paint=使用铜、玻璃、油漆制作4-LED
Select Content Type=选择内容类型
Downloading=下载中
Not logged in=未登陆
Login=登陆
Logout=注销
Select Content Source=选择内容源
Creating Link=创建链接
Retrieving Directory=检索目录
Select Items Filter=选择项目筛选
Select Upload Destination=选择上传目标
Compressing world=压缩世界
Edit Color Name=编辑颜色名
Abandon changes?=放弃更改？
You changed some of the world properties, but they were not applied yet.=你更改了世界，但还没有被应用。
Make colored LEDs from copper, glass and paint=使用铜、玻璃、油漆制作彩色LED
Select Character Skin=选择角色皮肤
Select External Input Device=选择外部输入设备
The player will be irrecoverably removed from the world. All items in inventory and stats will be lost.=玩家将不可撤销地删除。背包里的所有物品和统计数据都将丢失。
Invalid player name. Only letters, digits and spaces allowed. Not too short, not too long either.=玩家名无效。只允许字母数字和空格，不能太短或太长。
Unavailable=不可用
Cannot add players in cruel mode.=不能在残酷模式添加玩家
Cannot add players in adventure mode.=不能在冒险模式添加玩家
Scanning Worlds=扫描世界
Too many worlds=世界太多
A maximum of 20 worlds is allowed on a device. Delete some to make space for new ones.=最多允许20个世界。删除某些世界为新世界腾出空间
Cook pumpkin soup=煮南瓜汤
No recipes=没有配方
Reporting offensive content is a serious matter. Please make sure you checked the right box. Do not report content which is not offensive.=报告攻击性内容是一个严肃的问题。请确保您选中了正确的框。不要举报不具侵犯性的内容。
(good for slower devices)=适用于低配置设备
(1GB RAM recommended)=(1GB 内存设备推荐)
(2GB RAM and a fast\ndevice recommended)=(2GB 内存以上较快设备推荐)
(4GB RAM and a very fast\ndevice recommended)=(4GB 内存以上特快设备推荐)
(8GB RAM and an extremely fast\ndevice recommended)=(8GB 内存以上高端设备推荐)
Large Visibility Range=大范围能见度
The game may crash randomly if your device does not have enough memory to handle the visibility range you selected.=如果你的设备没有足够内存来承受你选择的能见度，游戏可能会随时崩溃
(logged in)=(已经登录)
(no login needed)=(无需登录)
(requires login)=(需要登录)
Make 7-segment displays from copper, glass and paint=使用铜、玻璃、油漆制作七段显示器
Too many boats=船太多了
Load an arrow first=得先装上箭
Draw the crossbow first=首先要拉开弩
Load a bolt first=得先装上弩箭
Too many creatures=动物太多
Unsuitable block found=找到了不合适的方块
Furniture design is too large=家具设计太大了
No suitable blocks found=没有找到合适的方块
Load gunpowder first=首先装上火药
No bullet, blind shot fired=没子弹，瞎打
Too many worlds on device, maximum allowed is 20. Delete some to free up space.=设备上的世界太多，最多允许 20 个。 删除一些以释放空间。
Cannot import world because it does not contain valid world data.=无法导入世界，因为它不包含有效的世界数据。
Flat terrain is only available in Creative Mode=平坦地形只能在创造模式下使用
Select World Type=选择世界类型
Select Block=选择方块
Select Blocks Texture=选择材质纹理