Class Name;DefaultDisplayName;DefaultCategory;Behaviors;DisplayOrder;DefaultIconBlockOffset;DefaultIconViewOffset;DefaultIconViewScale;FirstPersonScale;FirstPersonOffset;FirstPersonRotation;InHandScale;InHandOffset;InHandRotation;CraftingId;DefaultCreativeData;IsCollidable;IsPlaceable;IsDiggingTransparent;IsPlacementTransparent;DefaultIsInteractive;IsEditable;IsNonDuplicable;IsGatherable;HasCollisionBehavior;KillsWhenStuck;IsFluidBlocker;IsTransparent;DefaultShadowStrength;LightAttenuation;EmittedLightAmount;ObjectShadowStrength;DefaultDropContent;DefaultDropCount;DefaultExperienceCount;RequiredToolLevel;MaxStacking;MaxInHandStacking;SleepSuitability;FrictionFactor;Density;NoAutoJump;NoSmoothRise;FuelHeatLevel;FuelFireDuration;DefaultSoundMaterialName;ShovelPower;QuarryPower;HackPower;DefaultMeleePower;DefaultMeleeHitProbability;DefaultProjectilePower;ToolLevel;PlayerLevelRequired;Durability;IsAimable;IsStickable;AlignToVelocity;ProjectileSpeed;ProjectileDamping;ProjectileTipOffset;DisintegratesOnHit;ProjectileStickProbability;DefaultHeat;FireDuration;ExplosionResilience;DefaultExplosionPressure;DefaultExplosionIncendiary;IsExplosionTransparent;DigMethod;DigResilience;ProjectileResilience;DefaultNutritionalValue;DefaultSicknessProbability;FoodType;DefaultRotPeriod;DefaultTextureSlot;DestructionDebrisScale;DefaultDescription
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AirBlock;空气;Terrain;;3;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;;1;;0;40;40;0;;;FALSE;FALSE;0;0;;;;;;0.66;;1;;;;;;;;;;;;;;;;TRUE;;;;;;;;;;
BedrockBlock;基岩;Terrain;;4;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;Infinity;;;FALSE;Quarry;Infinity;1;;;;;17;1;
DirtBlock;泥土;Terrain;;5;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;dirt;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0.005;0;40;40;0.5;1;3;FALSE;FALSE;0;0;Dirt;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.75;;0;25;;;FALSE;Shovel;1.5;1;;;;;2;1;泥土是一种很常见的东西，它很好挖，即使你赤手空拳的，不过还是适合用铲子，在暴露在阳光下的情况下，花草会蔓延它的表面。
SoilBlock;田地;Terrain;;6;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;soil;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;TRUE;-1;0;0;1;#DirtBlock;1;;0;40;40;0.5;1;3;FALSE;FALSE;0;0;Dirt;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.75;;0;25;;;FALSE;Shovel;1.5;1;;;;;2;1;田地是通过耕地变的适合种植的泥土，一经受踩踏，很容易变回泥土，土壤中的矿物质含量决定了哪些植物将生长最好。
LimestoneBlock;石灰岩;Terrain;;7;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;limestone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0.01;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;8;1;;;;;5;1;石灰岩常见于地表接近水体的地方。可以用来烧成大理石和颜料。
GraniteBlock;花岗岩;Terrain;;8;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;granite;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#CobblestoneBlock;1;0.01;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;100;;;FALSE;Quarry;10;1;;;;;1;1;花岗岩是组成地下和山脉的坚硬岩石。有时含有煤的脉络，深处有铁。开采后变成鹅卵石。
BasaltBlock;玄武岩;Terrain;;9;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;basalt;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0.01;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;120;;;FALSE;Quarry;15;1;;;;;6;1;玄武岩是源自火山的坚硬岩石，比花岗岩更坚硬，主要组成更深的地下，偶尔会有岩浆嵌入，所以挖掘时要小心。
SandstoneBlock;砂岩;Terrain;;10;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sandstone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0.01;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;8;1;;;;;176;1;砂岩常见于沙漠深处，它在浅处可能包含硝矿脉络。
GravelBlock;碎石;Terrain;;11;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;gravel;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0.005;0;40;40;0;1;3;FALSE;FALSE;0;0;Sand;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;25;;;FALSE;Shovel;3;1;;;;;19;1;碎石常见于花岗岩附近。会崩塌。开采后变成石块。
ClayBlock;粘土;Terrain;;12;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;clay;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0.9;#;1;0.005;0;40;40;0;1;3;FALSE;FALSE;0;0;Soft;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;1;;0;25;;;FALSE;Shovel;3;1;;;;;8;1;黏土常见于浅水底部。可以烧成砖。
SandBlock;沙子;Terrain;;13;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sand;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0.9;#;1;0.005;0;40;40;0.5;1;3;FALSE;FALSE;0;0;Sand;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.5;;0;25;;;FALSE;Shovel;1.5;1;;;;;18;1;沙子，组成沙漠和海滩。会崩塌。能烧成玻璃和大理石。
GrassBlock;草地;Terrain;;14;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#DirtBlock;1;0.005;0;40;40;1;1;3;FALSE;FALSE;0;0;Dirt;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.75;;0;25;;;FALSE;Shovel;2;1;;;;;;1;覆盖草的泥土。草会被重物覆盖。
WaterBlock;水;Terrain;;15;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;1;2;0;0;;1;;0;40;40;0;1;1;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;;;1;;;;;189;0;水是一种液体，容易从一个地方流到另一地方，填补低洼地区。桶可以用来把它从源头运输到干燥地区。当水被处于一个寒冷的地区时，将会结冰。
MagmaBlock;岩浆;Terrain;;16;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;0;1;13;0;;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Sand;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;1;0;50;;;FALSE;;;1;;;;;141;0;熔融的岩浆偶尔被发现位于地下深处的玄武岩池中。它非常热，一旦触及它就会被点燃。岩浆也能非常迅速地杀死任何落入它的有生命的东西。可以用桶盛装。
SnowBlock;雪;Terrain;;17;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;snow;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;2;0;0;0.8;;0;;1;40;40;0;1;0.5;FALSE;FALSE;0;0;Snow;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;2;;;TRUE;Shovel;1;1;;;;;66;1;从天空落下的冷冻水汽。覆盖在寒冷的表面。
IceBlock;冰;Terrain;;18;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;ice;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;2;0;0.9;#WaterBlock;1;0.005;0;40;40;0;0.1;0.5;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;25;;;FALSE;Quarry;3;1;;;;;65;1;被冻成固体的水。热源能将冰融化回水，行走起来较难。
FireBlock;火;Terrain;;19;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;fire;-1;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;1;15;1;;1;;0;40;40;0;1;0;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;1;0;0;;;TRUE;;;1;;;;;123;1;
CoalOreBlock;煤矿;Terrain;;20;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;coalore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#CoalChunkBlock;3;2;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;10;1;;;;;34;1;煤矿嵌在花岗岩。开采后变成煤块。
CopperOreBlock;铜矿;Terrain;;21;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;copperore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#MalachiteChunkBlock;3;2;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;10;1;;;;;32;1;铜矿，嵌在玄武岩。开采后变成孔雀石块。
IronOreBlock;铁矿;Terrain;;22;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;ironore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#IronOreChunkBlock;2;2;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;15;1;;;;;33;1;铁矿，嵌在花岗岩。烧成铁锭。
SulphurOreBlock;硫矿;Terrain;;23;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sulphurore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#SulphurChunkBlock;3;2;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;15;1;;;;;36;1;硫矿，嵌在玄武岩。开采后变成硫块。
DiamondOreBlock;钻矿;Terrain;;24;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;diamondore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#DiamondChunkBlock;2;4;3;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;15;1;;;;;48;1;钻矿，嵌在玄武岩。需要铁镐开采。开采后变成钻石。
GermaniumOreBlock;锗矿;Terrain;;25;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;germaniumore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#GermaniumOreChunkBlock;2;2;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;15;1;;;;;49;1;锗矿，嵌在玄武岩。烧成锗晶体。
SaltpeterOreBlock;硝矿;Terrain;;26;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;saltpeterore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#SaltpeterChunkBlock;2;2;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;8;1;;;;;35;1;硝矿，嵌在砂岩。开采后变成硝块。
CoalBlock;纯煤;Terrain;;27;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;coalblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;4;4;0;1;3;FALSE;FALSE;2;600;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;999999;50;;;FALSE;Quarry;6;1;;;;;62;1;地下丰富的煤层内发现的纯煤矿。
StoneChunkBlock;石头;Terrain;ThrowableBlockBehavior;28;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;stonechunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;2;1;;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;;0;;;;;;;1;;;;;210;1;熟练使用的话可以成为强大的武器。在自然界中数量大且易于获得，可通过挖掘砾石获取。
CoalChunkBlock;煤块;Terrain;ThrowableBlockBehavior;29;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;coalchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;3;FALSE;FALSE;2;80;;1;1;1;1;0.66;2;1;;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;;0;;;;;;;1;;;;;227;1;一块纯正的煤。 可以用作熔炉的燃料， 同时也是火药的组成成分。 是一种将矿石还原成金属的必要物质。 同时也可以作为制作黑色颜料的材料。 如果找不到煤矿的话， 你可以在没有氧气的环境下将原木烧制成类似的物质: 木炭。
MalachiteChunkBlock;孔雀石;Terrain;ThrowableBlockBehavior;30;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;malachitechunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;2;1;;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;;0;;;;;;;1;;;;;226;1;一块有着绿颜色的美丽碳酸盐矿物。 你可以把它在熔炉里冶炼成纯铜。 一些这样的矿物可以组成一整块孔雀石， 一种美丽的装饰材料。
IronOreChunkBlock;铁矿石;Terrain;ThrowableBlockBehavior;31;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;ironorechunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;2;1;;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;;0;;;;;;;1;;;;;228;1;铁矿石。你可以把它在熔炉里冶炼成纯铁，可以用来制作耐用的工具和护甲。
SaltpeterChunkBlock;硝石;Terrain;ThrowableBlockBehavior;32;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;saltpeterchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;3;FALSE;FALSE;2;0;;1;1;1;1;0.66;2;1;;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;;0;;;;;;;1;;;;;15;0.5;一些硝酸钾。 这是一种白色的富氧物质， 可以用来制作火药。
SulphurChunkBlock;硫磺;Terrain;ThrowableBlockBehavior;33;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;sulphurchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;2;10;;1;1;1;1;0.66;2;1;;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;;0;;;;;;;1;;;;;224;1;一些硫磺。 是一种良好的天然颜料， 硫还可以用来制作一些火器， 比如火药和火柴。
GermaniumOreChunkBlock;锗矿石;Terrain;ThrowableBlockBehavior;34;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;germaniumorechunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;2;1;;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;;0;;;;;;;1;;;;;228;1;锗矿石。你可以把它在熔炉里冶炼成纯锗晶体，可以用来制作电路逻辑门。
GermaniumChunkBlock;锗晶;Terrain;ThrowableBlockBehavior;35;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;germaniumchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;2;1;;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;;0;;;;;;;1;;;;;228;1;锗晶体是一种纯净的电子级锗物质。 它是一种半导体， 可以用来制作一些电学逻辑门。
DiamondChunkBlock;钻石;Terrain;ThrowableBlockBehavior;36;0,0,0;0, 0.5, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 0;diamond;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;1.5;FALSE;FALSE;0;20;;1;1;1;1;0.66;2;1;;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;;0;;;;;;;1;;;;;193;1;钻石是一种纯碳晶体。 十分坚硬也非常美丽， 通常在很深的地下可以找到它们。 可以用它制作一些坚硬耐用的工具。 作为含碳物质， 也可以用作熔炉的燃料， 但只有傻子才会大材小用。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OakWoodBlock;橡木;Plants;WoodBlockBehavior;38;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wood;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0.01;0;40;40;0.5;1;0.5;FALSE;FALSE;1;20;Wood;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;20;20;;;FALSE;Hack;5;1;;;;;;1;橡木可由开采橡树树干获得，橡树生长在温暖潮湿的地方。橡木可以制作成木板，这是一个多功能的建筑和工艺材料。它也可以被用来作为熔炉的燃料。你如果想种植橡树，需要获得橡树幼树苗。
BirchWoodBlock;白桦木;Plants;WoodBlockBehavior;39;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wood;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0.01;0;40;40;0.5;1;0.5;FALSE;FALSE;1;20;Wood;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;20;20;;;FALSE;Hack;5;1;;;;;;1;桦木可由开采白桦树的树干获得，桦树生长在温带湿润地区。桦木可以制作成木板，这是一个多功能的建筑和工艺材料。它也可以被用来作为熔炉的燃料。你如果想种植桦树，需要获得桦树幼树苗。
SpruceWoodBlock;云杉木;Plants;WoodBlockBehavior;40;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wood;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0.01;0;40;40;0.5;1;0.5;FALSE;FALSE;1;20;Wood;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;20;20;;;FALSE;Hack;5;1;;;;;;1;云杉木可由开采云杉树的树干获得，云杉树生长在较冷的地区。云杉木可以制作成木板，这是一个多功能的建筑和工艺材料。它也可以被用来作为熔炉的燃料。你如果想种植云杉树，需要获得云杉树幼树苗。
OakLeavesBlock;橡木叶;Plants;WoodBlockBehavior;41;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;oakleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;3;0;0;#;1;;1;40;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;TRUE;Hack;0;0.5;;;;;52;1;橡树的叶子生长在橡树上，可以被用来做橡树树苗。它们可以燃烧，用来作为一种廉价的燃料。当远离树干时，它们会腐烂。可以制作陷阱。
BirchLeavesBlock;白桦叶;Plants;WoodBlockBehavior;42;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;birchleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;3;0;0;#;1;;1;40;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;TRUE;Hack;0;0.5;;;;;52;1;桦树的叶子生长在桦树上，可以被用来做橡树树苗。它们可以燃烧，用来作为一种廉价的燃料。当远离树干时，它们会腐烂。可以制作陷阱。
SpruceLeavesBlock;云杉叶;Plants;WoodBlockBehavior;43;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;spruceleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;3;0;0;#;1;;1;40;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;TRUE;Hack;0;0.5;;;;;132;1;云杉树的叶子生长在桦树上，可以被用来做云杉树树苗。它们可以燃烧，用来作为一种廉价的燃料。当远离树干时，它们会腐烂。可以制作陷阱。
TallSpruceLeavesBlock;高大的云杉叶;Plants;WoodBlockBehavior;44;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;tallspruceleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;3;0;0;#;1;;1;40;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;TRUE;Hack;0;0.5;;;;;132;1;高大的云杉叶生长在高大的云杉树，可以用来获得高的云杉树苗。他们将燃烧，可以作为一种廉价的燃料。
TallGrassBlock;高草;Plants;;45;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;tallgrass;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;TRUE;Hack;0;1;;;Grass;;85;1.5;高草在阳光充足和潮湿的草块里随机出现。可作为观赏植物。
RyeBlock;黑麦;Plants;;46;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;rye;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;TRUE;Hack;0;1;;;Grass;;94;1.5;黑麦是耕种作物，适宜在湿润肥沃的土壤里生长。黑麦也有野生品种，可以收获得到野生黑麦种子。
RedFlowerBlock;红花;Plants;;47;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;redflower;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;TRUE;Hack;0;1;;;Grass;;12;1.5;红花在阳光充足和潮湿的草块里随机出现。可作为观赏植物。
PurpleFlowerBlock;紫花;Plants;;48;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;purpleflower;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;TRUE;Hack;0;1;;;Grass;;13;1.5;紫花在阳光充足和潮湿的草块里随机出现。可作为观赏植物，同时具有可以染色的紫色品红颜料。
WhiteFlowerBlock;白花;Plants;;49;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;whiteflower;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;TRUE;Hack;0;1;;;Grass;;14;1.5;白花在阳光充足和潮湿的草块里随机出现。可作为观赏植物。
DryBushBlock;干灌木;Plants;;50;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;TRUE;Hack;0;1;;;;;55;1.5;干燥的灌木丛，通常出现在沙漠的边缘或在寒冷的地方。当一株植物没有足够的湿度或阳光来维持本身时，它会变成一个干燥的灌木丛
LargeDryBushBlock;干灌木(大);Plants;;51;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;1;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;2;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;TRUE;Hack;0;1;;;;;71;1.5;干燥的灌木丛，通常出现在沙漠的边缘或在寒冷的地方。当一株植物没有足够的湿度或阳光来维持本身时，它会变成一个干燥的灌木丛。
SaplingBlock;树苗;Plants;;52;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;sapling;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;TRUE;Hack;0;1;;;Grass;;72;1;树苗是用来种树的。你可以通过打碎树上的叶子获得。种植时，把树苗放在光线充足的地方，保证充足的水分和合适的温度。使用湿度计和温度计来测量这些。橡树喜欢温暖，桦树和云杉喜爱酷冷。所有的树木需要湿度。如果你种植在错误的地方，它会枯萎成一个干燥的灌木丛。
CactusBlock;仙人掌;Plants;;53;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cactus;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;TRUE;12;1;0;0;#;1;;0;40;40;0;1;0.5;TRUE;TRUE;1;5;Soft;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;10;10;;;TRUE;Hack;2;0.75;;;;;100;1;仙人掌生活在干燥条件下，经常生长在沙漠中。触摸会造成伤害，所以要小心。当只有顶部部分被收获后，它们将重新长到三个方块高。用它来做陷阱可以更有效的杀死动物。
IvyBlock;常春藤;Plants;IvyBlockBehavior;54;0,0,0;0, 0, 1;0.9;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;ivy;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;1;;;TRUE;Hack;0;1;;;Grass;;10;1;常春藤是一种附着在垂直表面生长的植物。它不需要太多的光，但需要温暖潮湿的气候。
PumpkinBlock;南瓜;Plants;RotBlockBehavior;55;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;pumpkin;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;5;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;0;0;Soft;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;0.98;0;FALSE;0.9;;10;2;;;TRUE;Hack;1.5;0;0.15;0;Fruit;80;102;0.66;南瓜是一种大的橘黄色蔬菜，5-10个一组生长。采集后，可以食用，也可以用来制作南瓜灯。
RottenPumpkinBlock;烂南瓜;Plants;;56;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;rottenpumpkin;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;5;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;0;0;Soft;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;0.98;0;FALSE;0.9;;10;2;;;TRUE;Hack;1.5;0;0.1;0.75;Fruit;;160;0.66;烂南瓜，不能吃。
SeedsBlock;;Plants;;57;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;seeds;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;0.1;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;;;;TRUE;Hack;0;1;;;;;74;1;种子用于各种类型的植物,如草、鲜花和黑麦。有些植物需要耕种,潮湿和施肥土壤生长正常。否则他们的增长将阻碍他们不会达到全尺寸。
CottonBlock;棉花;Plants;;58;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;cotton;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;;;;TRUE;Hack;0;1;;;Grass;;30;1.5;棉花是一种植物，生长在温暖地区。收获后可以被进一步加工成棉制品。
CottonWadBlock;棉花团;Plants;;59;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;cottonwad;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;;;;TRUE;Hack;0;1;;;;;76;1;棉花团都挤满棉纤维的小块。它们可以被进一步加工成棉制品。
SeaUrchinBlock;海胆;Plants;BottomSuckerBlockBehavior;60;0,0,0;0, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;urchin;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;TRUE;1;3;0;0;#;1;;0;40;40;0;1;1.5;FALSE;FALSE;0;0;Soft;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;0;2;;;TRUE;Hack;1.5;0;0.05;0.25;Fish;;189;0.66;海胆是生活在水下的微小生物
StarfishBlock;海星;Plants;BottomSuckerBlockBehavior;61;0,0.2,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;starfish;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;TRUE;1;3;0;0;#;1;;0;40;40;0;1;1.5;FALSE;FALSE;0;0;Soft;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;0;2;;;TRUE;Hack;1.5;0;;;;;189;0.66;海星是在水底移动缓慢的生物
KelpBlock;海藻;Plants;WaterPlantBlockBehavior;62;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;kelp;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;8;6;0;0;#;1;;0;40;40;0;3;0.75;FALSE;FALSE;0;0;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;1;;;TRUE;Hack;0;1;;;;;189;1.5;海藻在水下生长，游泳时小心被缠到
SeagrassBlock;海草;Plants;WaterPlantBlockBehavior;63;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;seagrass;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;8;6;0;0;#;1;;0;40;40;0;3;0.75;FALSE;FALSE;0;0;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;1;;;TRUE;Hack;0;1;;;;;189;1.5;海草在水下生长，游泳时小心被缠到
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PlanksBlock;木板;Construction;;65;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;planks;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0.5;1;0.5;FALSE;FALSE;1;10;Wood;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;20;20;;;FALSE;Hack;5;1;;;;;4;1;木板是一种多用途的建筑材料， 将原木加工处理就可以得到。 也是很多工具的组成物， 合成台和木箱都可以用木板做成。 木板是种易燃物， 可以在熔炉里做燃料。
CobblestoneBlock;鹅卵石;Construction;;66;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cobblestone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;140;;;FALSE;Quarry;10;1;;;;;16;1;鹅卵石是通过开采花岗岩得到的坚硬石头，能烧成纯花岗岩。
StoneBrickBlock;石砖;Construction;;67;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonebrickblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;160;;;FALSE;Quarry;12;1;;;;;54;1;用几块石头规则的结合在一起可以得到石砖。它们是一种坚固的建筑材料，对于爆炸和挖掘有很强的承受力。
BricksBlock;砖墙;Construction;;68;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;brickblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;100;;;FALSE;Quarry;10;1;;;;;70;1;通过组合几块砖同时涂抹砂浆可以建造石墙。这是一种精美，坚固又漂亮的建筑材料。不需要时砖墙可收回砖。
MarbleBlock;大理石;Construction;;69;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;marble;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;6;0.75;;;;;7;1;一种装饰用的美丽石头， 可以在熔炉里将沙子和石灰石混合烧制而成。 它是一种容易破坏的易碎材质。
MalachiteBlock;孔雀石块;Construction;;70;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;malachiteblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;6;0.75;;;;;179;1;将零碎的孔雀石合成得到的孔雀石块。 它可以用作装饰品， 同时它十分易碎。
DiamondBlock;钻石块;Construction;;71;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;diamondblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;4;4;0;1;1.5;FALSE;FALSE;0;40;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;6000;;;FALSE;Quarry;24;1;;;;;182;1;纯正的钻石块。 十分的珍贵， 是由几块的小的钻石晶体组合而成。 适合作为装饰物。 小心， 钻石是一种可燃物， 可以被岩浆以及火柴引燃。
IronBlock;铁块;Construction;;72;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;ironblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;4;4;0;1;10;FALSE;FALSE;0;0;Metal;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;1500;;;FALSE;Quarry;16;1;;;;;180;1;纯铁块。 十分的坚硬笨重。 可以承受挖掘乃至爆炸的威力。 可以分解成铁锭。
CopperBlock;铜块;Construction;;73;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;copperblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;4;4;0;1;10;FALSE;FALSE;0;0;Metal;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;2500;;;FALSE;Quarry;16;1;;;;;181;1;纯铜块。 十分的坚硬笨重。 可以承受挖掘乃至爆炸的威力。 可以分解成铜锭。
SemiconductorBlock;锗块;Construction;;74;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;semiconductorblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;FALSE;Quarry;6;1;;;;;78;1;纯锗的方块
GlassBlock;玻璃;Construction;;75;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;glass;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;0;0;0;1;;1;;0;40;40;0;1;1.5;FALSE;FALSE;0;0;Glass;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;2;;;FALSE;Quarry;3;0;;;;;67;1;将沙子在熔炉里烧制而成的玻璃。 可以用来制作窗户来使黑暗的房间充满阳光。 它非常的脆弱， 坚硬的物体会很容易摧毁它。
FramedGlassBlock;玻璃框;Construction;;76;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;framedglass;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;0;0;0;1;#StickBlock;1;;0;40;40;0;1;1.5;FALSE;FALSE;0;0;Glass;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;2;;;FALSE;Quarry;3;0;;;;;83;1;用木棍制框嵌上玻璃，这样更牢固、更美观，是做窗户的最佳材料。
WindowBlock;窗户;Construction;;77;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;window;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;0;0;0;1;#StickBlock;2;;0;40;40;0;1;1.5;FALSE;FALSE;0;0;Glass;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;2;;;FALSE;Quarry;3;0;;;;;99;1;用木棍制框嵌上玻璃，这样更牢固、更美观，是做窗户的最佳材料。
WoodenStairsBlock;木梯;Construction;;78;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;woodenstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;15;5;;;FALSE;Hack;5;1;;;;;4;1;用木梯可以很容易地爬上山坡。你不再需要不断地跳跃和攀爬垂直面，同时你将移动更快，从而节省时间和精力。木梯可以制作各种材料，木梯也可以倒挂在天花板上。
StoneStairsBlock;石梯;Construction;;79;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;10;1;;;;;1;1;用石梯可以很容易地爬上山坡。你不再需要不断地跳跃和攀爬垂直面，同时你将移动更快，从而节省时间和精力。石梯可以制作各种材料，石梯也可以倒挂在天花板上。
CobblestoneStairsBlock;鹅卵石台阶;Construction;;80;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cobblestonestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;10;1;;;;;16;1;楼梯使它容易爬上山坡。你不再需要不断地跳跃和爬垂直面，而不是你移动速度更快，节省时间和精力。楼梯可以从各种材料制作。楼梯也可以被放置在天花板上。
StoneBrickStairsBlock;石砖梯;Construction;;81;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonebrickstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;12;1;;;;;54;1;用石砖梯可以很容易地爬上山坡。你不再需要不断地跳跃和攀爬垂直面，同时你将移动更快，从而节省时间和精力。石砖梯可以制作各种材料，石砖梯也可以倒挂在天花板上。
BrickStairsBlock;砖梯;Construction;;82;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;brickstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;FALSE;Quarry;10;1;;;;;70;1;用砖梯可以很容易地爬上山坡。你不再需要不断地跳跃和攀爬垂直面，同时你将移动更快，从而节省时间和精力。砖梯可以制作各种材料，砖梯也可以倒挂在天花板上。
SandstoneStairsBlock;砂岩梯;Construction;;83;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sandstonestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;FALSE;Quarry;8;1;;;;;176;1;用砂岩梯可以很容易地爬上山坡。你不再需要不断地跳跃和攀爬垂直面，同时你将移动更快，从而节省时间和精力。砂岩梯可以制作各种材料，砂岩梯也可以倒挂在天花板上。
MarbleStairsBlock;大理石梯;Construction;;84;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;marblestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Quarry;6;0.75;;;;;7;1;用大理石梯可以很容易地爬上山坡。你不再需要不断地跳跃和攀爬垂直面，同时你将移动更快，从而节省时间和精力。大理石梯可以制作各种材料，木梯也可以倒挂在天花板上。
BasaltStairsBlock;玄武岩梯;Construction;;85;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;basaltstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;14;1;;;;;6;1;用玄武岩梯可以很容易地爬上山坡。你不再需要不断地跳跃和攀爬垂直面，同时你将移动更快，从而节省时间和精力。玄武岩梯可以制作各种材料，玄武岩梯也可以倒挂在天花板上。
WoodenSlabBlock;木质板;Construction;;86;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;woodenslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0.5;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;15;5;;;FALSE;Hack;5;1;;;;;4;1;木质板是一种半高的方块， 你可以用原材料制成它。 用它们制作地板将节约更多的材料。 它们也可以用来延长阶梯， 这样每上半格阶梯就会多向前移动一个单元格。 平板也可以贴在天花板上。
StoneSlabBlock;石质板;Construction;;87;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stoneslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;10;1;;;;;1;1;石质板是一种半高的方块， 你可以用原材料制成它。 用它们制作地板将节约更多的材料。 它们也可以用来延长阶梯， 这样每上半格阶梯就会多向前移动一个单元格。 平板也可以贴在天花板上。
CobblestoneSlabBlock;鹅卵石板;Construction;;88;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cobblestoneslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;10;1;;;;;16;1;鹅卵石板是一种半高的方块， 你可以用原材料制成它。 用它们制作地板将节约更多的材料。 它们也可以用来延长阶梯， 这样每上半格阶梯就会多向前移动一个单元格。 平板也可以贴在天花板上。
StoneBrickSlabBlock;石砖板;Construction;;89;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonebrickslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;12;1;;;;;54;1;石砖板是一种半高的方块， 你可以用原材料制成它。 用它们制作地板将节约更多的材料。 它们也可以用来延长阶梯， 这样每上半格阶梯就会多向前移动一个单元格。 平板也可以贴在天花板上。
BrickSlabBlock;砖板;Construction;;90;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;brickslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;10;1;;;;;70;1;砖板是一种半高的方块， 你可以用原材料制成它。 用它们制作地板将节约更多的材料。 它们也可以用来延长阶梯， 这样每上半格阶梯就会多向前移动一个单元格。 平板也可以贴在天花板上。
SandstoneSlabBlock;砂岩板;Construction;;91;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sandstoneslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;FALSE;Quarry;8;1;;;;;176;1;砂岩板是一种半高的方块， 你可以用原材料制成它。 用它们制作地板将节约更多的材料。 它们也可以用来延长阶梯， 这样每上半格阶梯就会多向前移动一个单元格。 平板也可以贴在天花板上。
MarbleSlabBlock;大理石板;Construction;;92;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;marbleslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Quarry;6;0.75;;;;;7;1;大理石板是一种半高的方块， 你可以用原材料制成它。 用它们制作地板将节约更多的材料。 它们也可以用来延长阶梯， 这样每上半格阶梯就会多向前移动一个单元格。 平板也可以贴在天花板上。
BasaltSlabBlock;玄武岩板;Construction;;93;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;basaltslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;14;1;;;;;6;1;玄武岩板是一种半高的方块， 你可以用原材料制成它。 用它们制作地板将节约更多的材料。 它们也可以用来延长阶梯， 这样每上半格阶梯就会多向前移动一个单元格。 平板也可以贴在天花板上。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BrickBlock;砖;Items;ThrowableBlockBehavior;95;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;-0.02,0,0;0, 90, 90;brick;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;2;0.66;2;1;;-1;TRUE;FALSE;FALSE;10;0.8;0.1;FALSE;0;;0;;;;;;;1;;;;;195;1;在熔炉中烘焙黏土制得砖。它们是最常用的建筑材料，因为如果不再需要时可以将砖组成的对象回收为砖。
SnowballBlock;雪球;Items;ThrowableBlockBehavior;96;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 0;snowball;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0.1;1;;-1;TRUE;FALSE;FALSE;15;0.8;0.1;TRUE;0;;0;;;;;;;1;;;;;66;1;用手压实雪得到雪球。又软又轻。它们抛出后没有对周边的损害或者损伤的风险。完美而有趣的战斗。用雪球投掷危险的动物时要小心，它们通常不会认为这是善意的行为。
WoodenDoorBlock;木门;Items;;97;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodendoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;12;3;;;FALSE;Hack;5;1;;;;;4;1;门通常是建筑物的入口。 通过点击它来打开或者关闭门。 如果用铜线连接门， 你就可以在远处用开关来控制它。 铁门与电学开关连接时是无法用手开关的。
IronDoorBlock;铁门;Items;;98;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;irondoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Metal;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;60;;;FALSE;Quarry;10;1;;;;;82;1;门通常是建筑物的入口。 通过点击它来打开或者关闭门。 如果用铜线连接门， 你就可以在远处用开关来控制它。 铁门与电学开关连接时是无法用手开关的。
CellDoorBlock;牢门;Items;;99;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;celldoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Metal;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;FALSE;Quarry;8;1;;;;;80;1;活板门用于制作建筑物的垂直入口。 通过点击它来打开或者关闭门。 如果用铜线连接门， 你就可以在远处用开关来控制它。 铁活板门与电学开关连接时是无法用手开关的。 活板门也可以倒着防止， 取决于你是想放在方块的上半部分还是下半部分。 倒置的活板门可以止住掉落的方块。
WoodenTrapdoorBlock;木活门板;Items;;100;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;90, 0, 0;woodentrapdoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;40;0;1;0.5;TRUE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;12;2;;;FALSE;Hack;5;1;;;;;115;1;活板门用于制作建筑物的垂直入口。 通过点击它来打开或者关闭门。 如果用铜线连接门， 你就可以在远处用开关来控制它。 铁活板门与电学开关连接时是无法用手开关的。 活板门也可以倒着防止， 取决于你是想放在方块的上半部分还是下半部分。 倒置的活板门可以止住掉落的方块。
CellTrapdoorBlock;牢活板门;Items;;101;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;90, 0, 0;celltrapdoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;40;0;1;3;TRUE;FALSE;1;5;Metal;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;TRUE;Quarry;8;1;;;;;114;1;活板门用于制作建筑物的垂直入口。 通过点击它来打开或者关闭门。 如果用铜线连接门， 你就可以在远处用开关来控制它。 铁活板门与电学开关连接时是无法用手开关的。 活板门也可以倒着防止， 取决于你是想放在方块的上半部分还是下半部分。 倒置的活板门可以止住掉落的方块。
WoodenLadderBlock;木梯子;Items;;102;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenladder;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;12;2;;;TRUE;Hack;4;1;;;;;47;1;木梯子是由木棒捆绑成的。 它可以帮助你在高墙上安全的上下。 只要你面对墙面， 攀爬就是安全的。 在顶部向下找梯子时一定要小心不要掉下去。
IronLadderBlock;铁梯子;Items;;103;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironladder;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Metal;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;TRUE;Quarry;8;1;;;;;63;1;铁梯子是由铁棒捆绑成的。 它可以帮助你在高墙上安全的上下。 只要你面对墙面， 攀爬就是安全的。 在顶部向下找梯子时一定要小心不要掉下去。
WickerLampBlock;柳条灯;Items;;104;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wickerlamp;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;15;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;12;2;;;FALSE;Hack;4;0.75;;;;;212;1;柳条灯是将火把装在木箱中制成的。它不仅比火把更亮，同时也是很好的装饰品。
TorchBlock;火把;Items;;105;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;torch;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;14;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;0;0;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;0;;;;;215;1;火把是将可燃的煤与木棒结合制成的。放置在墙上或地板上时就会发出光芒，这是照亮室内和矿洞最方便且便宜的方法。
StickBlock;木棍;Items;;106;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;stick;0;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;5;;1;1;1;1.5;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;;;;;;;;1;;;;;211;1;木棍由木板切割制成。它是一种多功能材料，能制成很多东西，也能作为武器使用，但杀伤力很小，攻击力是手的1.5倍。
IronIngotBlock;铁锭;Items;;107;0,0,0;1, 1, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;60, 0, 0;ironingot;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;1;;;;;196;1;纯正的铁锭。 可以用来合成坚固耐用的工具。 只有钻石做的工具可以超越它们。 将几块铁锭放在一起可以合成铁块。
CopperIngotBlock;铜锭;Items;;108;0,0,0;1, 1, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;60, 0, 0;copperingot;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;1;;;;;197;1;纯正的铜锭。 可以用来合成铜器， 比如铜质铜， 铜导线和各种电器。 将几块铜锭放在一起可以合成铜块。
RodBlock;铁棒;Items;;109;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;rod;0;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;2;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;;;;;;;;1;;;;;227;1;铁棒，由铁材料制成，是做门和围墙的有用东西。
CraftingTableBlock;工艺桌;Items;;110;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.1,-0.26;0, 45, 0;craftingtable;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;1;1;0.5;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;20;5;;;FALSE;Hack;5;1;;;;;4;1;工艺桌由木块制成。是最重要的物品，它有比自带的2x2更大的3x3合成格，所有合成物都由它制作，但要确保你拥有所需的材料。
FurnaceBlock;熔炉;Items;;111;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;furnace;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;1;#;1;;0;1;1;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;FALSE;Quarry;8;1;;;;;16;1;熔炉由耐火的石头制成，保持燃料的燃烧需要很高的温度。它也是很重要的物品，能冶炼或烹饪一切需要热加工的东西，最好的燃料是煤块，若缺乏煤块，木块和树叶也能作燃料。它工作时不必呆在旁边，它也能提供一些光亮。
LitFurnaceBlock;燃炉;Items;;112;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;furnace;-1;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;13;1;#FurnaceBlock;1;;0;1;1;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0.5;0;10;;;FALSE;Quarry;8;1;;;;;16;1;
ChestBlock;箱子;Items;;113;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;chest;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;1;1;0.5;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;20;5;;;FALSE;Hack;5;1;;;;;4;1;用木块制成的箱子适合储存多余物品，它能容纳16格物品。
DispenserBlock;发射器;Items;;114;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;dispenser;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;1;1;0.5;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;20;5;;;FALSE;Hack;5;1;;;;;4;1;发射器可将物品存于内部, 但是只能收到电信号后才能发射。 根据设置，可以发射或投掷物品。
SpikedPlankBlock;尖木板;Items;;115;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.12,0;90, 0, 0;spikedplank;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;FALSE;TRUE;4;0;0;0;#;1;;0;40;40;0;1;0.5;TRUE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;12;3;;;TRUE;Hack;3;1;;;;;4;1;尖木板由木板制成，站在上面就会穿透肉造成很大的伤害，通常将它置于陷阱坑内。 用铜线连接钉木板就能在远处用开关控制钉子。
GrassTrapBlock;草陷阱;Items;;116;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.12,0;90, 0, 0;grasstrap;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;TRUE;8;0;0;1;;1;;3;40;40;0.5;1;0.5;TRUE;TRUE;0;0;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;0;;;TRUE;Hack;2;0.25;;;;;22;1;草陷阱，站在上面就会塌陷，能用来做陷阱，只能用橡叶制成。
WoodenFenceBlock;木栅栏;Items;FenceBlockBehavior;117;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;40;0;1;0.5;TRUE;TRUE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;3;;;TRUE;Hack;4;1;;;;;4;1;木制栅栏能封闭某一区域，防止动物走出和食肉动物的进入。木制栅栏能作为支柱或家具部件。
WoodenFenceGateBlock;木栅栏门;Items;FenceGateBlockBehavior;118;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenfencegate;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;0;#;1;;0;40;40;0;1;0.5;TRUE;TRUE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;3;;;TRUE;Hack;5;1;;;;;4;1;木制栅栏门，通过点击它来开关。用铜线连接门就能在远处用开关控制。
IronFenceBlock;铁围栏;Items;FenceBlockBehavior;119;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;40;0;1;3;TRUE;TRUE;1;0;Metal;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;TRUE;Quarry;8;1;;;;;58;1;铁栅栏能封闭某一区域，防止动物走出和食肉动物的进入。铁栅栏能作为支柱或家具部件。
IronFenceGateBlock;铁围栏门;Items;FenceGateBlockBehavior;120;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironfencegate;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;0;#;1;;0;40;40;0;1;3;TRUE;TRUE;1;0;Metal;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;TRUE;Quarry;8;1;;;;;58;1;铁栅栏门，通过点击它来开关。用铜线连接门就能在远处用开关控制。
StoneFenceBlock;石栅栏;Items;FenceBlockBehavior;121;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;stonefence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;40;0;1;3;TRUE;TRUE;1;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;TRUE;Quarry;8;1;;;;;1;1;石栅栏能封闭某一区域，防止动物走出和食肉动物的进入。石栅栏能作为支柱或家具部件。
BrickFenceBlock;砖围栏;Items;FenceBlockBehavior;122;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;brickfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;40;0;1;3;TRUE;TRUE;1;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;TRUE;Quarry;8;1;;;;;70;1;栅栏能封闭某一区域，防止动物走出和食肉动物的进入。栅栏能作为支柱或家具部件。
BasaltFenceBlock;玄武岩栅栏;Items;FenceBlockBehavior;123;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;brickfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;40;0;1;3;TRUE;TRUE;1;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;TRUE;Quarry;8;1;;;;;6;1;栅栏能封闭某一区域，防止动物走出和食肉动物的进入。栅栏能作为支柱或家具部件。
WoodenPostedSignBlock;木牌;Items;;124;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenpostedsign;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;3;;;TRUE;Hack;3;1;;;;;4;1;木牌可以包含多达4行的黑色或彩色文本。它们可以被固定在一个垂直的表面,放置在一个固定在地上,或吊在天花板上。一个信号可以作为一个互联网链接通过指定一个URL(网址只在冒险模式下工作)。当连接铜线,签署消息将显示在屏幕上电信号的前沿。使用\(反斜杠)继续消息在同一条线上。
WoodenAttachedSignBlock;木牌;Items;;125;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 45;woodenattachedsign;-1;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;3;0;0;0;#WoodenPostedSignBlock;1;;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;3;;;TRUE;Hack;3;1;;;;;4;1;
IronPostedSignBlock;铁牌;Items;;126;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironpostedsign;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;1;0;Metal;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;TRUE;Quarry;3;1;;;;;63;1;铁牌可以包含多达4行的黑色或彩色文本。它们可以被固定在一个垂直的表面,放置在一个固定在地上,或吊在天花板上。一个信号可以作为一个互联网链接通过指定一个URL(网址只在冒险模式下工作)。当连接铜线,签署消息将显示在屏幕上电信号的前沿。使用\(反斜杠)继续消息在同一条线上。
IronAttachedSignBlock;铁牌;Items;;127;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 45;ironattachedsign;-1;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;3;0;0;0;#IronPostedSignBlock;1;;0;40;40;0;1;3;FALSE;FALSE;1;0;Metal;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;TRUE;Quarry;3;1;;;;;63;1;
SmallGunpowderKegBlock;小火药桶;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;128;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;smallgunpowderkeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;60;;TRUE;Hack;3;1;;;;;4;1;充有少量火药的木质容器，火药与顶部的保险丝相连，保险丝能用火和电点燃，具毁灭性冲击力，破坏除基岩外的所有方块并炸死在爆炸范围的任何生物，用雷管引爆会有一定的爆炸延迟。
MediumGunpowderKegBlock;中火药桶;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;129;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;mediumgunpowderkeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;300;;TRUE;Hack;3;1;;;;;4;1;充有火药的木质容器，火药与顶部的保险丝相连，保险丝能用火和电点燃，具毁灭性冲击力，破坏除基岩外的所有方块并炸死在爆炸范围的任何生物，用雷管引爆会有一定的爆炸延迟。
LargeGunpowderKegBlock;大火药桶;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;130;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;largegunpowderkeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;1500;;TRUE;Hack;3;1;;;;;4;1;充满火药的木质容器，火药与顶部的保险丝相连，保险丝能用火和电点燃，具毁灭性冲击力，破坏除基岩外的所有方块并炸死在爆炸范围的任何生物，用雷管引爆会有一定的爆炸延迟。
SmallIncendiaryKegBlock;小型易燃炸药桶;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;131;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;smallincendiarykeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;50;TRUE;TRUE;Hack;3;1;;;;;4;1;炸药桶被加入新原料的产物，爆炸时传播可燃性碎片。不要在森林旁使用！
MediumIncendiaryKegBlock;中型易燃炸药桶;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;132;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;mediumincendiarykeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;250;TRUE;TRUE;Hack;3;1;;;;;4;1;炸药桶被加入新原料的产物，爆炸时传播可燃性碎片。不要在森林旁使用！
LargeIncendiaryKegBlock;大型易燃炸药桶;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;133;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;largeincendiarykeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;1250;TRUE;TRUE;Hack;3;1;;;;;4;1;炸药桶被加入新原料的产物，爆炸时传播可燃性碎片。不要在森林旁使用！
GravestoneBlock;墓碑;Items;;134;0,0.1,0;1, 1, 1;1.3;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;90, 0, 0;gravestone;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;TRUE;Quarry;6;1;;;;;1;1;墓碑标志着过去的居民在这片土地上最后的安息之地。
BoatBlock;船;Items;;135;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;boat;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;4;1;船能让你安全快速的跨越大型水域。将船放入水中，然后靠近并点击骑行按钮就能坐船。
FeatherBlock;羽毛;Items;;136;0,0,0;0, 0, 1;0.8;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;feather;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;40;40;0;1;0.5;FALSE;FALSE;1;1;;1;1;1;1;0.66;0.1;0;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;196;1;羽毛取自鸟类的尾巴，可以用来制作弓箭头。
StringBlock;绳子;Items;;137;0,0,0;0, 0, 1;0.8;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;string;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;40;40;0;1;0.5;FALSE;FALSE;1;1;;1;1;1;1;0.66;0.1;0;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;197;1;绳子可以由常春藤制得。
CanvasBlock;帆布;Items;;138;0,0,0;0, 0, 1;0.8;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;canvas;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;40;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0.1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;;;;;;;;;;;;213;1;帆布由棉花制成，可以加工制作服装。
CarpetBlock;地毯;Items;CarpetBlockBehavior;139;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.12,0;90, 0, 0;carpet;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;1;#;1;;0;40;40;1;1;0.5;FALSE;FALSE;1;5;Soft;1;1;1;1;0.66;0.1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;10;1;;;TRUE;Hack;2;1;;;;;38;1;地毯是一种装饰材料铺设在地板上。可以用油漆桶染色。
CampfireBlock;篝火;Items;CampfireBlockBehavior;140;0,-0.25,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;60, 90, 0;campfire;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;15;0;;1;;0;1;1;0;1;0.5;FALSE;FALSE;1;10;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;1;0;1;;;TRUE;Hack;2;1;;;;;62;1;篝火是很容易构造,提供热和光还能让捕食者远离我。你可以让它更大,用易燃物品,如树枝、树叶、木头块,木板等。
GunpowderBlock;火药;Items;ThrowableBlockBehavior;141;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;gunpowder;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;2;10;;1;1;1;1;0.66;1;1;;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;;0;;60;;;;;1;;;;;225;1;火药是一种可以在无氧环境下燃烧的含氧储能物质。 如果你点燃火药， 它会释放出具有大量热量的气体。 在体积小的环境里点燃会发生毁灭性的爆炸， 例如装在桶中做成炸药。
PigmentBlock;白色颜料;Items;;142;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;pigment;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;;0;40;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;1;;;;;198;1;颜料可以把某些物品方块进行染色，还可以通过熔炉来改变颜料颜色
JackOLanternBlock;南瓜灯;Items;;143;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;jackolantern;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;8;0;#;1;;1;40;40;0;1;0.5;FALSE;FALSE;0;0;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;10;2;;;TRUE;Hack;1.5;0;;;;;102;1;万圣节时用南瓜雕刻成的南瓜灯。它会发出微弱的光。
MagnetBlock;磁铁;Items;;144;0,-0.25,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;60, 90, 0;magnet;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Metal;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;TRUE;Quarry;4;1;;;;;63;1;磁铁会吸引指南针。别忘了将它置于你的家里！地上只能放置有限的磁铁。
FurBlock;毛皮;Items;;145;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;fur;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;40;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;60;1;毛皮可以通过杀死毛茸动物获得，有良好的绝缘性，非常适合做冬天的衣服。
LeatherBlock;皮革;Items;;146;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;leather;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;40;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;213;1;皮革能通过杀死熊获得。它是一种用途广泛的材料，能用作耐磨的防水织物。也用于制造马鞍。
SaddleBlock;鞍;Items;;147;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;saddle;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;213;1;鞍能用于骑马和其它动物。一匹马没有鞍会迅速摆脱骑手并逃跑。用皮革和木棍制成。
ChristmasTreeBlock;圣诞树;Items;;148;0,0,0;1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.6;0,0.12,0;0, 0, 0;christmastree;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;12;0;#SpruceLeavesBlock;3;;0;40;40;0;1;0.5;TRUE;TRUE;1;5;Plant;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;12;2;;;TRUE;Hack;3;0.5;;;;;132;1;圣诞节的必需品，圣诞树由云杉叶制成。
FurnitureBlock;家具;Items;FurnitureBlockBehavior;149;0,0,0;-1, 1, -1;1;0.5;0.5, -0.5, -0.6;0, 180, 0;0.6;0,0,0;0, 0, 0;furniture;-1;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;0;15;0;#;1;;0;40;40;1;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;;;TRUE;Hack;3;1;;;;;4;1;家具包括不同种类的微小方块，使用锤子来制作。在工作台合成后可以和电路联用。
TreasureGeneratorBlock;宝藏发生器;Items;;150;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;treasuregenerator;-1;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;-1;0;0;0;;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;1;1;
ExperienceBlock;经验宝珠;Items;ThrowableBlockBehavior;151;0,0,0;0, 0, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;experience;0;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;-1;0;0;0;;;;;40;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;TRUE;FALSE;FALSE;15;0.9;0;FALSE;0;;0;;;;;;;;;;;;234;1;收集来提升经验值
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ClothingBlock;衣服;Clothes;;153;0,0,0;-1, 1, -1;0.7;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.12,0;0, 0, 0;clothing;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;0.5;FALSE;FALSE;1;1;;1;1;1;1;0.66;1;1;;15;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;197;1;服装有防寒和防御作用。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EggBlock;蛋;Spawner Eggs;ThrowableBlockBehavior, EggBlockBehavior, RotBlockBehavior;155;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 0;egg;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;;;;12;40;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;0;0.66;0;1;;-1;TRUE;FALSE;FALSE;15;0.8;0.1;TRUE;0;;0;;;;;;;1;0.2;0.25;;100;15;0.75;蛋。鸟蛋是成年鸟下的蛋，如果仔细的话你能找到蛋并吃掉它。创造模式中非鸟蛋可用于产生其他动物。创造模式中把蛋扔在坚硬地面而粉碎，可以生成动物(某些珍惜动物例外)。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WoodenShovelBlock;木锹;Tools;;157;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;woodenshovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;2;1.5;1.5;1.5;0.66;1;1;1;40;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;213;1;锹是用来挖掘的工具，它大大加快了挖掘速度，但最终还是会损坏，用更好的材料制成的锹耐久度更强同时挖得更快。
StoneShovelBlock;石锹;Tools;;158;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;stoneshovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;3;1.5;1.5;1.5;0.66;1;2;1;80;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;229;1;锹是用来挖掘的工具，它大大加快了挖掘速度，但最终还是会损坏，用更好的材料制成的锹耐久度更强同时挖得更快。
CopperShovelBlock;铜锹;Tools;;159;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;coppershovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;3.5;1.5;1.5;1.5;0.66;1;3;1;120;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;216;1;锹是用来挖掘的工具，它大大加快了挖掘速度，但最终还是会损坏，用更好的材料制成的锹耐久度更强同时挖得更快。
IronShovelBlock;铁锹;Tools;;160;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;ironshovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;4;1.5;1.5;1.5;0.66;1;3;1;240;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;216;1;锹是用来挖掘的工具，它大大加快了挖掘速度，但最终还是会损坏，用更好的材料制成的锹耐久度更强同时挖得更快。
DiamondShovelBlock;钻锹;Tools;;161;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;diamondshovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;4.5;1.5;1.5;1.5;0.66;1;4;2;720;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;233;1;锹是用来挖掘的工具，它大大加快了挖掘速度，但最终还是会损坏，用更好的材料制成的锹耐久度更强同时挖得更快。
WoodenPickaxeBlock;木镐;Tools;;162;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;woodenpickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;1.5;4;1.5;1.5;0.66;1;1;1;25;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;214;1;镐是用来采矿的工具，它大大加快了采矿速度，但最终还是会损坏，用更好的材料制成的镐耐久度更强同时敲得更快。
StonePickaxeBlock;石镐;Tools;;163;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;stonepickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1.5;6;1.5;1.5;0.66;1;2;1;50;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;230;1;镐是用来采矿的工具，它大大加快了采矿速度，但最终还是会损坏，用更好的材料制成的镐耐久度更强同时敲得更快。
CopperPickaxeBlock;铜镐;Tools;;164;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;copperpickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1.5;7;1.5;1.5;0.66;1;3;1;75;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;217;1;镐是用来采矿的工具，它大大加快了采矿速度，但最终还是会损坏，用更好的材料制成的镐耐久度更强同时敲得更快。
IronPickaxeBlock;铁镐;Tools;;165;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;ironpickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1.5;8;1.5;1.5;0.66;1;3;1;150;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;217;1;镐是用来采矿的工具，它大大加快了采矿速度，但最终还是会损坏，用更好的材料制成的镐耐久度更强同时敲得更快。
DiamondPickaxeBlock;钻镐;Tools;;166;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;diamondpickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;1.5;9;1.5;1.5;0.66;1;4;2;450;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;218;1;镐是用来采矿的工具，它大大加快了采矿速度，但最终还是会损坏，用更好的材料制成的镐耐久度更强同时敲得更快。
WoodenAxeBlock;木斧;Tools;;167;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;woodenaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;1.5;1.5;3;5;0.3;1;1;1;25;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;228;1;斧是用来砍伐的工具，它大大加快了砍伐速度，但最终还是会损坏，用更好的材料制成的斧头耐久度更强同时砍得更快。
StoneAxeBlock;石斧;Tools;;168;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;stoneaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;5;7;0.3;1;2;1;50;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;231;1;斧是用来砍伐的工具，它大大加快了砍伐速度，但最终还是会损坏，用更好的材料制成的斧头耐久度更强同时砍得更快。
CopperAxeBlock;铜斧;Tools;;169;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;copperaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;6;8;0.3;1;3;1;75;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;232;1;斧是用来砍伐的工具，它大大加快了砍伐速度，但最终还是会损坏，用更好的材料制成的斧头耐久度更强同时砍得更快。
IronAxeBlock;铁斧;Tools;;170;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;ironaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;7;9;0.3;1;3;1;150;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;232;1;斧是用来砍伐的工具，它大大加快了砍伐速度，但最终还是会损坏，用更好的材料制成的斧头耐久度更强同时砍得更快。
DiamondAxeBlock;钻斧;Tools;;171;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;diamondaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;1.5;1.5;8;10;0.3;1;4;2;450;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;234;1;斧是用来砍伐的工具，它大大加快了砍伐速度，但最终还是会损坏，用更好的材料制成的斧头耐久度更强同时砍得更快。
WoodenRakeBlock;木耙;Tools;;172;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;woodenrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;1.5;1.5;1.5;1.5;0.66;1;1;1;40;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;228;1;耙用于将泥土耕成耕地，这个时候土地就可以用来种植了。耙最终还是会损坏的，如果用更好的材料能就够做出更经用的耙。
StoneRakeBlock;石耙;Tools;;173;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;stonerake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;1.5;1.5;0.66;1;2;1;80;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;231;1;耙用于将泥土耕成耕地，这个时候土地就可以用来种植了。耙最终还是会损坏的，如果用更好的材料就能够做出更经用的耙。
CopperRakeBlock;铜耙;Tools;;174;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;copperrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;1.5;1.5;0.66;1;3;1;120;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;232;1;耙用于将泥土耕成耕地，这个时候土地就可以用来种植了。耙最终还是会损坏的，如果用更好的材料就能够做出更经用的耙。
IronRakeBlock;铁耙;Tools;;175;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;ironrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;1.5;1.5;0.66;1;3;1;240;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;232;1;耙用于将泥土耕成耕地，这个时候土地就可以用来种植了。耙最终还是会损坏的，如果用更好的材料就能够做出更经用的耙。
DiamondRakeBlock;钻耙;Tools;;176;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;diamondrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;1.5;1.5;1.5;1.5;0.66;1;4;2;720;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;234;1;耙用于将泥土耕成耕地，这个时候土地就可以用来种植了。耙最终还是会损坏的，如果用更好的材料就能够做出更经用的耙。
EmptyBucketBlock;空桶;Tools;;177;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;emptybucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;40;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;63;1;桶是一种用来装液体（例如水、岩浆或者牛奶）的铜制容器，它能将流体运输到别的位置，倾倒后能形成一块新的流体源头方块，你不能从非源头方块取得流体。
WaterBucketBlock;水桶;Tools;;178;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;waterbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;40;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;63;1;桶是一种用来装液体（例如水、岩浆或者牛奶）的铜制容器，它能将流体运输到别的位置，倾倒后能形成一块新的流体源头方块，你不能从非源头方块取得流体。
MagmaBucketBlock;岩浆桶;Tools;;179;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;magmabucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;40;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;63;1;桶是一种用来装液体（例如水、岩浆或者牛奶）的铜制容器，它能将流体运输到别的位置，倾倒后能形成一块新的流体源头方块，你不能从非源头方块取得流体。
PaintStripperBucketBlock;脱漆桶;Tools;;180;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;paintstripperbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;60;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;63;1;装满脱漆剂的桶。可用于脱去之前被漆过的物品表面上的油漆，使其恢复之前的样子。
PaintBucketBlock;油漆桶;Tools;;181;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;paintbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;60;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;63;1;装满油漆的桶。可用于装饰物品表面。不同颜色的油漆是通过把不同成分溶解形成的，如把孔雀石绿或紫花放入白色油漆中。
MatchBlock;火柴;Tools;;182;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.05,0;0, 0, 0;match;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;40;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;194;1;木棍上有块硫的火柴，用来生火。拿着火柴时一定要小心，因为它很容易造成一场火灾，也能用来点燃火药或作为武器点燃动物。
CompassBlock;指南针;Tools;;183;0,0,0;0, 1, 1;1.25;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.1,0;60, 0, 0;compass;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;47;1;指南针会指向上次睡觉的位置或最近的磁铁，出行必备。
ThermometerBlock;温度计;Tools;;184;0,-0.65,0;-1,0,0;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.06,0;60, 0, 0;thermometer;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;1;;;;Quarry;3;0.5;;;;;63;1;温度计用于测量周围的温度，对于种植树木是个重要的工具，橡树喜暖，桦树喜凉，云杉喜冷。种植在错误的温度下会导致树苗枯萎。它也是一件能够产生对应周围温度的模拟信号的电器。
HygrometerBlock;湿度计;Tools;;185;0,-0.4,0;-1,0,0;1.25;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.1,0;60, 0, 0;hygrometer;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;1;;;;Quarry;3;0.5;;;;;63;1;湿度计用于测量周围的湿度，对于种植树木是个重要的工具。所有的树木都需要大量的湿度才能生长，种植在干燥的地方会导致树苗枯萎。它也是一件能够产生对应周围湿度的模拟信号的电器。
IronHammerBlock;铁锤;Tools;HammerBlockBehavior;186;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;ironhammer;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;1.5;1.5;0.66;1;3;;240;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;232;1;铁锤可以用来制作家具
WhistleBlock;口哨;Tools;;187;0.3,-0.25,0;-1, 1, -1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.2;0,0.05,0;-30, 0, 0;whistle;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;150;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;63;1;口哨能用于召唤附近的坐骑或驱赶牛群。牛群会聚集在一起，远离吹哨的人，因此你能够驱赶他们向着指定的方向移动。口哨也非常适合用来惊吓鸟类。
WoodenSpearBlock;木矛;Tools;ThrowableBlockBehavior;188;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;woodenspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;3;0.8;3;1;1;20;TRUE;TRUE;TRUE;15;0.9;0.3;FALSE;0;;0;;;;;;;;;;;;211;1;矛是一种多功能武器，能够用于近战攻击或投掷攻击，使用后它将不再锐利并最终损坏，如果用更好的材料就能够做出更经用同时威力更大的矛。投掷出的矛会插入柔软的材料中，若插得太深会很难拔出。
StoneSpearBlock;石矛;Tools;ThrowableBlockBehavior;189;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;stonespear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;4;0.8;4;2;1;40;TRUE;TRUE;TRUE;15;0.9;0.3;FALSE;0;;0;;;;;;;;;;;;211;1;矛是一种多功能武器，能够用于近战攻击或投掷攻击，使用后它将不再锐利并最终损坏，如果用更好的材料就能够做出更经用同时威力更大的矛。投掷出的矛会插入柔软的材料中，若插得太深会很难拔出。
CopperSpearBlock;铜矛;Tools;ThrowableBlockBehavior;190;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;copperspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;5;0.8;5;3;1;60;TRUE;TRUE;TRUE;15;0.9;0.3;FALSE;0;;0;;;;;;;;;;;;211;1;矛是一种多功能武器，能够用于近战攻击或投掷攻击，使用后它将不再锐利并最终损坏，如果用更好的材料就能够做出更经用同时威力更大的矛。投掷出的矛会插入柔软的材料中，若插得太深会很难拔出。
IronSpearBlock;铁矛;Tools;ThrowableBlockBehavior;191;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;ironspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;6;0.8;6;3;1;120;TRUE;TRUE;TRUE;15;0.9;0.3;FALSE;0;;0;;;;;;;;;;;;211;1;矛是一种多功能武器，能够用于近战攻击或投掷攻击，使用后它将不再锐利并最终损坏，如果用更好的材料就能够做出更经用同时威力更大的矛。投掷出的矛会插入柔软的材料中，若插得太深会很难拔出。
DiamondSpearBlock;钻矛;Tools;ThrowableBlockBehavior;192;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;diamondspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;7;0.8;7;4;2;360;TRUE;TRUE;TRUE;15;0.9;0.3;FALSE;0;;0;;;;;;;;;;;;211;1;矛是一种多功能武器，能够用于近战攻击或投掷攻击，使用后它将不再锐利并最终损坏，如果用更好的材料就能够做出更经用同时威力更大的矛。投掷出的矛会插入柔软的材料中，若插得太深会很难拔出。
WoodenMacheteBlock;木刀;Tools;;193;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;woodenmachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;4;0.9;1;1;1;20;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;211;1;刀是一种很有效的近战武器，使用后它将不再锐利并最终损坏。如果用更好的材料就能够做出更经用同时威力更大的刀。
StoneMacheteBlock;石刀;Tools;;194;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;stonemachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;5;0.9;1;2;1;40;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;211;1;刀是一种很有效的近战武器，使用后它将不再锐利并最终损坏。如果用更好的材料就能够做出更经用同时威力更大的刀。
CopperMacheteBlock;铜刀;Tools;;195;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;coppermachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;6;0.9;1;3;1;60;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;211;1;刀是一种很有效的近战武器，使用后它将不再锐利并最终损坏。如果用更好的材料就能够做出更经用同时威力更大的刀。
IronMacheteBlock;铁刀;Tools;;196;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;ironmachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;7;0.9;1;3;1;120;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;211;1;刀是一种很有效的近战武器，使用后它将不再锐利并最终损坏。如果用更好的材料就能够做出更经用同时威力更大的刀。
DiamondMacheteBlock;钻刀;Tools;;197;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;diamondmachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;8;0.9;1;4;2;360;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;211;1;刀是一种很有效的近战武器，使用后它将不再锐利并最终损坏。如果用更好的材料就能够做出更经用同时威力更大的刀。
BowBlock;弓;Tools;BowBlockBehavior;198;0, -0.25,-0.1;-1.3, 0.5, 0.9;0.65;0.4;0.5, -0.6, -0.6;0, 40, 0;0.4;-0.03,-0.2,0;0, -20, 0;bow;0;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;1;80;TRUE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;211;1;弓用来射发各种弓箭。
CrossbowBlock;弩;Tools;CrossbowBlockBehavior;199;0,0,-0.2;-1, 1, 0;0.7;0.4;0.6, -0.5, -0.6;40, 0, 0;0.4;0, 0.1, 0;90, 0, 0;crossbow;0;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;1;90;TRUE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;211;1;弩用来射发各种弩箭。
MusketBlock;滑膛枪;Tools;MusketBlockBehavior;200;0,0,0;-1, 0.5, 0;0.6;0.4;0.6, -0.5, -0.6;40, 0, 0;0.4;0, 0.05, 0;90, 0, 0;musket;0;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;1;100;TRUE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;211;1;滑膛枪用来发射散弹或者大铅弹。你也能单独地发射一颗散弹，但非常不准确同时缺乏威力。
ArrowBlock;弓箭;Tools;ArrowBlockBehavior, ImpactExplosivesBlockBehavior;201;0,0,0;-1,0,0;0.8;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;0, 0, 0;arrow;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;24;24;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;TRUE;TRUE;0;0.9;0.3;FALSE;0;;0;;;;;;;;;;;;211;1;弓箭和弩箭需要使用合适的武器进行发射。
BulletBlock;子弹;Tools;BulletBlockBehavior, ImpactExplosivesBlockBehavior;202;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0,0;0, 0, 45;bullet;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;24;24;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;0.95;0;FALSE;0;;0;;;;;;;;;;;;229;1;子弹需要火器来发射。
BombBlock;炸弹;Tools;ThrowableBlockBehavior, BombBlockBehavior;203;0,0,0;1, 0.75, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.25;0,0,0;0, 0, 0;bomb;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;24;24;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;TRUE;FALSE;FALSE;15;0.9;0;FALSE;0;;0;;60;;;;;;;;;;227;1;炸弹是由火药和铁制成，配有一个缓慢燃烧导火线的球体。它会在抛出几秒后爆炸。
IncendiaryBombBlock;易燃炸弹;Tools;ThrowableBlockBehavior, BombBlockBehavior;204;0,0,0;1, 0.75, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.25;0,0,0;0, 0, 0;incendiarybomb;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;24;24;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;TRUE;FALSE;FALSE;15;0.9;0;FALSE;0;;0;;50;TRUE;;;;;;;;;227;1;炸弹被加入新原料的产物，爆炸时传播可燃性碎片。不要在有木头的区域使用！
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FireworksBlock;烟花;Fireworks;ThrowableBlockBehavior, FireworksBlockBehavior;206;0,-0.15,0;1, 0.75, 1;0.75;0.4;0.5, -0.5, -0.6;0, 40, 0;0.25;0,-0.05,0;0, 0, 0;fireworks;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;40;40;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;TRUE;FALSE;TRUE;45;1;0;FALSE;0;;0;;;;;;;;;;;;227;1;烟花在空中会绽放出美丽的图案，它有八种颜色，八种形状和两种高度（高和低），还能有闪烁效果。烟花头决定了绽放出的颜色和形状，轴的粗细决定了高低，红色稳定剂决定了是否闪烁。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FlourBlock;面粉;Food;;208;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;flour;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;198;1;面粉通过碾碎黑麦制成。将它和水混合可制成面团。
DoughBlock;面团;Food;RotBlockBehavior;209;0,0,0;1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;1, 1, 1;0.3;0,0.06,0;90, 0, 0;dough;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;20;214;1;面团通过混合面粉和水制成。它能被烤成面包。
RottenDoughBlock;发霉面团;Food;;210;0,0,0;1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;1, 1, 1;0.3;0,0.06,0;90, 0, 0;rottendough;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;;;;;214;1;发霉的面团，不能吃。
BreadBlock;面包;Food;RotBlockBehavior;211;0,0,0;1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;1, 1, 1;0.3;0,0.06,0;90, 0, 0;bread;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.5;;Bread;120;230;1;美味又有营养的面包
RottenBreadBlock;发霉面包;Food;;212;0,0,0;1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;1, 1, 1;0.3;0,0.06,0;90, 0, 0;rottenbread;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.2;0.75;Bread;;230;1;发霉的面包，不能吃。
RawBirdBlock;生鸟肉;Food;RotBlockBehavior;213;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rawbird;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.2;0.25;Meat;20;145;1;一只剥皮的生鸟，可生吃，但在火炉中烤熟后更有营养。
CookedBirdBlock;熟鸟肉;Food;RotBlockBehavior;214;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;cookedbird;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.5;;Meat;120;145;1;美味又有营养的熟鸟肉。
RottenBirdBlock;腐鸟肉;Food;;215;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rottenbird;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.2;0.75;Meat;;145;1;腐鸟肉，不能吃。
RawMeatBlock;生肉;Food;RotBlockBehavior;216;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rawmeat;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.3;0.25;Meat;20;161;1;一块生肉，可生吃，但在火炉中烤熟后更有营养。
CookedMeatBlock;熟肉;Food;RotBlockBehavior;217;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;cookedmeat;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.8;;Meat;120;161;1;美味又有营养的熟肉。
RottenMeatBlock;腐肉;Food;;218;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rottenmeat;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.2;0.75;Meat;;161;1;腐肉，不能吃。
RawFishBlock;生鱼;Food;RotBlockBehavior;219;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rawfish;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.25;0.25;Fish;10;130;1;一条生鱼，可生吃，但在火炉中烤熟后更有营养。
CookedFishBlock;熟鱼;Food;RotBlockBehavior;220;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;cookedfish;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.7;;Fish;120;130;1;美味又有营养的熟鱼。
RottenFishBlock;腐鱼;Food;;221;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rottenfish;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;0.66;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.2;0.75;Fish;;130;1;腐鱼，不能吃。
MilkBucketBlock;牛奶桶;Food;RotBlockBehavior;222;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;milkbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.15;;;60;63;1;装满牛奶的桶，通过对母牛挤奶获得，能饮用。小心附近的公牛们，因为一旦它们感觉到有人靠近母牛就会主动攻击。一只奶牛在挤奶后过一段时间才能再次挤奶。
RottenMilkBucketBlock;变质牛奶;Food;;223;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;rottenmilkbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.05;0.75;;;63;1;一桶变质的牛奶，不能吃。
RottenEggBlock;腐蛋;Food;;224;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 0;rottenegg;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;;;;12;40;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;0;0.66;0;1;;-1;TRUE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.1;0.75;;;15;0.75;腐蛋，不能吃。
PumpkinSoupBucketBlock;南瓜汤;Food;RotBlockBehavior;225;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;pumpkinsoupbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.25;;;80;63;1;南瓜汤，美味营养。 可以通过在一桶水中烹制生南瓜来制作。
RottenPumpkinSoupBucketBlock;腐南瓜汤;Food;;226;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;rottenpumpkinsoupbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;;1;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;;;;;0.1;0.75;;;63;1;腐南瓜汤，不能吃。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WireBlock;导线;Electrics;;228;0,0,0;0, 0, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;wire;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;;;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;TRUE;Hack;1;1;;;;;79;0.33;导电性优良的细铜导线，用于组成电路。能置于任意表面，并且会自动连接周围的导线。它能通过两个对角方块相连接的边缘相连接，从而做出隐藏的连接。
NotGateBlock;逻辑非门;Electrics;;229;0,0.05,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;notgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;逻辑非门，有一个输入端和一个输出端。输出与输入相反的信号，例如输入是0时则输出1，否则输出0。能置于任意表面，可旋转。
AndGateBlock;逻辑与门;Electrics;;230;0,0.1,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;andgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;逻辑与门，侧面有两个输入端，顶部一个输出端。当两边输入都是1时输出1，否则输出0。能置于任意表面，可旋转。
OrGateBlock;逻辑或门;Electrics;;231;0,0.1,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;orgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;逻辑或门，侧面有两个输入端，顶部一个输出端。只要有一边输入1时就输出1，否则输出0。能置于任意表面，可旋转。
XorGateBlock;逻辑异或门;Electrics;;232;0,0.1,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;xorgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;逻辑异或门，侧面有两个输入端，顶部一个输出端。仅当有一边输入是1时输出1，否则输出0。能置于任意表面，可旋转。
NandGateBlock;逻辑与非门;Electrics;;233;0,0.05,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;andgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;逻辑与非门，侧面有两个输入端，顶部一个输出端。当两边输入都是1时输出0，否则输出1。能置于任意表面，可旋转。
NorGateBlock;逻辑或非门;Electrics;;234;0,0.05,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;orgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;逻辑或非门，侧面有两个输入端，顶部一个输出端。只要有一边输入是1时就输出0，否则输出1。能置于任意表面，可旋转。
DelayGateBlock;延时器;Electrics;;235;0,0.1,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;delaygate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;延时器，有一个输入端和一个输出端。单独一个延时器能够延迟信号大约0.2秒，两个无缝连接的延时器延迟1秒，三个则是5秒。用导线间隔连接的延时器产生的延时则是简单的叠加，例如两个用导线连接的延时器将产生0.4秒的延时，三个则是0.6秒。能置于任意表面，可旋转。
AdjustableDelayGateBlock;可调延时器;Electrics;;236;0,0.1,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;adjustabledelaygate;0;FALSE;TRUE;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;可调延时器，有一个输入端和一个输出端。它产生的延时可以以0.01秒的精度调节。能置于任意表面，可旋转。
SRLatchBlock;SR锁存器;Electrics;;237;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;srlatch;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;逻辑SR锁存器，能存储一个信号的存储元件。有三个输入端(S、R、^)和一个输出端。Set端（S）输入一个信号会使它持续输出1，Reset端（R）输入一一个信号会使输出重置为0。它能在同步或异步模式下工作，这取决于时钟端（^）输入是否被连接。同步模式下，当时钟端输入信号上升时，Set端和Reset端的状态仅能读取而不能被设置。能置于任意表面，可旋转。
CounterBlock;4位计数器;Electrics;;238;0,0.05,0;-1, 1, 1;0.9;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;counter;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;4位计数器是有递增端(+)、递减端(-)、复位端(背面)和溢出端(°)的4位电子计数器。从顶部输出当前值对应的模拟信号。如需要，可用模数转换器提取实际的4位数字信号。当大于15或小于0时会循环，并从底部输出一个溢出信号。当从背面复位端输入一个信号后会将计数器归零。能置于任意表面，可旋转。
MemoryBankBlock;存储器;Electrics;;239;0,0.05,0;-1, 1, 1;0.75;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;memorybank;0;FALSE;TRUE;FALSE;TRUE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;可写存储器能存储256个4位数据。通过向位于左侧(对应纵坐标，两个浅蓝点)和右侧(对应横坐标，一个浅蓝点)的两条地址线输入4位地址来寻址。地址未设定时默认为零。存储在指定地址的值能够在顶部输出被读取。SR锁存器^端以类似的方式被用作底部的输入。底部时钟端（^）的输入作用和SR锁存器的时钟端作用相似，当时钟端无输入时，读取是即时的。如要写入，需要在背面输入要写入的值，同时时钟端要设置0.1伏到0.7伏的低电压(大于等于0.8伏将触发读取)。也可以点击编辑按钮来手动编辑。能置于任意表面，可旋转。
TruthTableCircuitBlock;真值表;Electrics;;240;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;truthtablecircuit;0;FALSE;TRUE;FALSE;TRUE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;一个能根据设定真值表来决定输出的可编程电路。四边都是输入端，背面是输出端。真值表只能通过点击编辑按钮手动编辑。真值表是指为所有可能的输入组合产生对应的输出。能置于任意表面，可旋转。
RealTimeClockBlock;实时钟;Electrics;;241;0,0.05,0;-1, 1, 1;0.9;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;realtimeclock;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;实时钟，持续输出当前的准确时间。即使远离玩家很远它也在更新。世界被创建时从0开始计时，无法重置，所以它总是展示从游戏开始所经过的时间。这个时钟通过五个输出端来输出四位模拟信号。正面1点输出秒（这里的秒相当于现实的0.3秒），2点输出分，3点输出时，4点输出天，背面输出月，十六进制，即一分16秒，一时16分，以此类推。每256天整个实时钟溢出一次。
RandomGeneratorBlock;随机信号产生器;Electrics;;242;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;randomgenerator;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;随机信号发生器，用于产生随机的电信号，有一个输入端和一个输出端，输出端输出当前产生的随机信号。它能在同步或异步模式下工作，这取决于时钟端（^）输入是否被连接。同步模式下，当时钟端输入信号上升时，它会立即产生一个新的随机信号；否则以大约每秒两次的频率产生随机信号。能置于任意表面，可旋转。
DigitalToAnalogConverterBlock;数模转换器;Electrics;;243;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;digitaltoanalogconverter;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;数模转换器，将从四边输入的数字信号转换成模拟信号并在背面输出。能置于任意表面，可旋转。
AnalogToDigitalConverterBlock;模数转换器;Electrics;;244;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;analogtodigitalconverter;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;模数转换器，将背面输入的模拟信号转换成数字信号并在正面的四边输出。能置于任意表面，可旋转。
SoundGeneratorBlock;声音发生器;Electrics;;245;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;soundgenerator;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;声音发生器，有四个输入端：音阶(左边P端。模拟信号13568ACF分别对应简谱12345670)、八度(右边O端。0低1中2高 )、音量(顶部V端，0为静音，F音量最大，输入越大音量越高)和音色(底端，模拟信号123456789分别对应钟，管风琴，砰，琴弦，小号，语音，钢琴，钢琴延音，架子鼓)。当音色输入9（即音色为架子鼓）时，P端输入将决定十种打击方式：0小鼓，1低音大鼓,2闭击踩镲，3脚踏踩镲，4开击踩镲，5低音中鼓，6高音中鼓，7强音镲，8叠音镲，9鼓掌。一些动物非常害怕大的声音，特别是鸟类。能置于任意表面，可旋转。
BatteryBlock;电池;Electrics;;246;0,0,0;1, 1, 1;1.3;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;battery;0;TRUE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;5;;;TRUE;Hack;1;1;;;;;78;0.5;电池能够持续输出稳定的电压，默认为1.5伏，可自由调节。
LightbulbBlock;电灯;Electrics;;247;0,0.05,0;-1, 1, 1;0.75;0.4;0.5, -0.5, -0.6;0, 40, 0;0.2;0,0.2,0;0, 0, 0;lightbulb;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;2;0;15;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Glass;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;0;;;;;78;0.5;电灯，连接电源时能发出强光。能置于任意表面。
SwitchBlock;拉杆开关;Electrics;;248;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;switch;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;拉杆开关，用于持续输出1.5伏（拉杆朝上）或0伏（拉杆朝下）。它能向所有方向输出，同时能放置在任意表面。
ButtonBlock;按钮开关;Electrics;;249;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;button;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;按钮开关，每当按下按钮即输出一个持续约0.1秒的1.5伏脉冲，之后恢复0伏。它也可以被投掷物击中而触发。它能向所有方向输出，同时能放置在任意表面。
PressurePlateBlock;压力板;Electrics;;250;0,0,0;1, 1, 1;0.6;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;90, 0, 0;pressureplate;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;TRUE;1;0;0;0;;;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;压力板受压后会输出一个高电压电信号，信号的强度由物品重量决定，0.8伏代表最轻，1.5伏代表最重，因此它能用作一个秤。一旦重物离开，输出将立即变回0伏。它能向所有方向输出，同时能放置在任意表面。
MotionDetectorBlock;运动探测器;Electrics;;251;0,0,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;motiondetector;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;运动探测器能够探测到最远8格处的运动，并输出一个高电压电信号，越近这个电信号越强。它能向所有方向输出，同时能放置在任意表面。
PistonBlock;活塞;Electrics;PistonBlockBehavior;252;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 130, 0;0.3;0,0.12,0;0, 0, 45;piston;0;TRUE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;12;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Metal;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;4;1;;;;;170;1;活塞可以推拉方块，电压会决定一个活塞最多可以推拉多少方块，你也可以在活塞页面设置。如果是钩子活塞，那么它可以在收缩时拉回方块。方块数量由电压或活塞设置页面决定。
PistonHeadBlock;活塞手;Electrics;PistonBlockBehavior;253;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;pistonhead;-1;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;3;0;0;0;;;;0;40;40;0;1;3;FALSE;FALSE;0;0;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;4;1;;;;;186;1;
WireThroughPlanksBlock;穿线木板;Electrics;;254;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughplanks;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0.5;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;20;10;;;FALSE;Hack;5;1;;;;;4;1;中间穿有导线的木板，它的属性和普通木板各方面都相同，只是中间可以让电流通过，同时侧面可以和其他导线绝缘开，另外它还能向任意方向摆放。
WireThroughStoneBlock;穿线石块;Electrics;;255;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughstone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;80;;;FALSE;Quarry;10;1;;;;;1;1;中间穿有导线的石块，它的属性和花岗岩各方面都相同，只是中间可以让电流通过，同时侧面可以和其他导线绝缘开，另外它还能向任意方向摆放。
WireThroughBricksBlock;穿线砖墙;Electrics;;256;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughbricks;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;80;;;FALSE;Quarry;10;1;;;;;1;1;中间穿有导线的砖墙，它的属性和砖墙各方面都相同，只是中间可以让电流通过，同时侧面可以和其他导线绝缘开，另外它还能向任意方向摆放。
WireThroughSemiconductorBlock;穿线半导体块;Electrics;;257;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughsemiconductor;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Hack;5;1;;;;;78;1;中间穿有导线的半导体块，中间可以让电流通过，同时侧面可以和其他导线绝缘开，另外它还能向任意方向摆放。
WireThroughCobblestoneBlock;穿线鹅卵石;Electrics;;258;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughcobblestone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;80;;;FALSE;Quarry;5;1;;;;;78;1;中间穿有导线的鹅卵石，中间可以让电流通过，同时侧面可以和其他导线绝缘开，另外它还能向任意方向摆放。
LedBlock;LED;Electrics;;259;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;led;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;发光二极管，当通电后会发出微弱的彩色光芒，虽然不足以照亮周围环境，但非常显眼。它能向所有方向输出，同时能放置在任意表面。
FourLedBlock;4-LED;Electrics;;260;0,0.05,0;-1, 1, 1;0.65;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;0, 0, 0;fourled;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;一组四格的发光二极管，通电后会发出微弱的彩色光芒。它将输入的模拟信号转换成四个信号，分别决定四格发光二极管的亮灭。光虽然不足以照亮周围的环境，但非常显眼，适合用来制作高分辨率显示屏。所有方向都能输入，同时能放置在任意表面。
SevenSegmentDisplayBlock;七段显示器;Electrics;;261;0,0.05,0;-1, 1, 1;0.65;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;0, 0, 0;sevensegmentdisplay;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;七段显示器，以十六进制符号（ 0，1，2，3，4，5，6，7，8，9，A，B，C，D，E，F ）的形式显示输入的模拟信号的大小。所有方向都能输入，同时能放置在任意表面。
MulticoloredLedBlock;多彩LED;Electrics;;262;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;multicoloredled;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;发光二极管，当通电后会发出微弱的彩色光芒。颜色由输入的信号决定，0.8v及以上对应8种不同的颜色。虽然发出的光芒不足以照亮周围环境，但非常显眼。它能向所有方向输出，同时能放置在任意表面。
OneLedBlock;1-LED;Electrics;;263;0,0.05,0;-1, 1, 1;0.65;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;0, 0, 0;oneled;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;巨大方形发光二极管，当通电后会发出微弱的彩色光芒。颜色由输入的信号决定，0.8v及以上对应8种不同的颜色。虽然发出的光芒不足以照亮周围环境，但非常显眼。它能向所有方向输出，同时能放置在任意表面。
PhotodiodeBlock;光敏二极管;Electrics;;264;0,0,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;photodiode;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;0;;;TRUE;Hack;1;1;;;;;78;0.5;光敏二极管，用于测量光强度。当有光照射在它表面时，会输出一个高电压电信号，0伏代表完全黑暗，0.8伏代表最昏暗，1.5伏代表最明亮。它能向所有方向输出，同时能放置在任意表面。
TargetBlock;射击靶;Electrics;;265;0,0,0;0, 0, 1;0.75;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.12,0;0, 0, 0;target;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;0.5;FALSE;FALSE;0;0;Wood;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;1;;6;0;;;TRUE;Hack;1;1;;;;;128;1;一个用于射击训练的靶子。它被击中后会输出一个高电压信号，离靶心越近输出的电压越高，命中靶心1.5伏，边缘0.8伏，低于0.8伏代表脱靶。
DetonatorBlock;电子雷管;Electrics;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;266;0,0,0.1;-1, 1, 1;0.6;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;0, 0, 0;detonator;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;0.66;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;5;0;10;;TRUE;Hack;1;1;;;;;183;0.5;含少量敏感炸药的电子雷管，能引爆威力大而不敏感的炸药，例如火药桶。它敏感到一旦被硬物撞击或有电流经过就会瞬间爆炸。能置于任意表面。